<?xml version="1.0" encoding="utf-8"?>
<resources></resources>

<LinearLayout   android:orientation="vertical">
    <TextView android:text="샌드위치 선택">
        <LinearLayout   android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox"
                android:laiiyout_width="wrap_content"
                android:layout_height="34dp"
                android:onClick="onCheckboxClicked"
                android:text="meat" />
            <CheckBox
                android:id="@+id/checkBox2"
                android:laiiyout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="cheese" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"