<?xml version="1.0" encoding="utf-8"?>
<resources>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:text="Button" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:text="Button" />

    <TextView
        android:id="@+id/textView"
        android:text="머티리얼 버튼"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView2"
        android:text="기본 버튼"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</resources>
